@font-face {
font-family: Roboto;
src: url(../fonts/roboto.ttf);
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    src: url(../fonts/roboto-bold.ttf);
}
body {
font-family: Roboto, Helvetica ,Arial, sans-serif;
font-weight: 400;
overflow-x: hidden;
overflow-y: auto;
}
/* Client Validation plugin parsleyjs styles */
.invalid-form-error-message {
    margin-top: 10px;
    padding: 5px;
}

.invalid-form-error-message.filled {
    border-left: 2px solid #E74C3C;
}

p.parsley-success {
    color: #468847;
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
}

p.parsley-error {
    color: #B94A48;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
}

ul.parsley-errors-list {
    list-style: none;
    color: #E74C3C;
    padding-left: 0;
}

input.parsley-error,
textarea.parsley-error,
select.parsley-error {
    background: #FAEDEC;
    border: 1px solid #E85445;
}

.btn-group .parsley-errors-list {
    display: none;
}
/* \Client Validation plugin parsleyjs styles */
#cMain{
    overflow: scroll;
    width: 700px;
    height: 525px;
}

.deleteFileDisabled{

    background-color: #fff;
    border-color: #ccc;
    cursor: not-allowed;
    box-shadow: none;
    opacity: .65;

}